<?xml version="1.0" encoding="utf-8"?>
<!-- item_similar_product.xml -->
<!-- item_similar_product.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="title"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/shipping_cost_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="shippingCost"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/days_left_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="daysLeft"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="price"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
    <View
        android:layout_marginVertical="10dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>